# Base_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droid_app_dev/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid_app_dev/baseproject/: MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/droid_app_dev/baseproject/data/: DatabaseModule.kt  RoomDataBase.kt  SampleDao.kt  SampleEntinty.kt
app/src/test/java/com/droid_app_dev/baseproject/: ExampleUnitTest.kt
database-module/: build.gradle
database-module/src/androidTest/java/com/droid_app_dev/database_module/: ExampleInstrumentedTest.kt
database-module/src/main/java/com/droid_app_dev/database_module/: DatabaseModule.kt  RoomDataBase.kt  SampleDao.kt  SampleEntinty.kt
database-module/src/test/java/com/droid_app_dev/database_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location-lib/: build.gradle
location-lib/src/androidTest/java/com/oss/location_lib/: ExampleInstrumentedTest.kt
location-lib/src/main/java/com/oss/location_lib/: Config.kt  NmeaWithTime.kt
location-lib/src/main/java/com/oss/location_lib/data/: FusedLocation.kt  LocationRepository.kt  SharedGnssStatusManager.kt  SharedLocationManager.kt  SharedNmeaManager.kt
location-lib/src/main/java/com/oss/location_lib/di/: DataModule.kt
location-lib/src/test/java/com/oss/location_lib/: ExampleUnitTest.kt
network-module/: build.gradle
network-module/src/androidTest/java/com/droid_app_dev/network_module/: ExampleInstrumentedTest.kt
network-module/src/main/java/com/droid_app_dev/network_module/: ApiService.kt  Facilities.kt  NetworkModule.kt
network-module/src/test/java/com/droid_app_dev/network_module/: ExampleUnitTest.kt
